USE_ENV_REACT_APP_API_URL=false
REACT_APP_API_URL=http://localhost:8000
USE_ENV_LOGIN_REDIRECT=true
USE_ENV_FRONT_DOMAIN=false
CLIENT_POOL_ID=automatically-set-by-deployment-script
FRONT_DOMAIN=example.com
