[uwsgi]
plugins = python3
module = swagger_server:application

# Configurable part
procname-prefix = "comparator "
auto-procname = true

strict = true
master = true
enable-threads = true
# Doesn't really make sense, but let's keep it
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

# Production state logging
#disable-logging = true
#log-4xx = true
#log-5xx = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 60

processes = 4
socket = /tmp/swagger_server.sock
chmod-socket = 660
log-master = true
